---
title: "7.4.4 上下界网络"
order: 4
---

## 上下界网络流

上下界网络流本质是给流量网络的每一条边设置了流量上界 $c(u,v)$ 和流量下界 $b(u,v)$。也就是说，一种可行的流必须满足 $b(u,v) \leq f(u,v) \leq c(u,v)$。同时必须满足除了源点和汇点之外的其余点流量平衡。

根据题目要求，我们可以使用上下界网络流解决不同问题。

## 无源汇上下界可行流

给定无源汇流量网络 $G$。询问是否存在一种标定每条边流量的方式，使得每条边流量满足上下界同时每一个点流量平衡。

不妨假设每条边已经流了 $b(u,v)$ 的流量，设其为初始流。同时我们在新图中加入 $u$ 连向 $v$ 的流量为 $c(u,v) - b(u,v)$ 的边。考虑在新图上进行调整。

由于最大流需要满足初始流量平衡条件（最大流可以看成是下界为 $0$ 的上下界最大流），但是构造出来的初始流很有可能不满足初始流量平衡。假设一个点初始流入流量减初始流出流量为 $M$。

若 $M=0$，此时流量平衡，不需要附加边。

若 $M>0$，此时入流量过大，需要新建附加源点 $S'$，$S'$ 向其连流量为 $M$ 的附加边。

若 $M<0$，此时出流量过大，需要新建附加汇点 $T'$，其向 $T'$ 连流量为 $-M$ 的附加边。

如果附加边满流，说明这一个点的流量平衡条件可以满足，否则这个点的流量平衡条件不满足。（因为原图加上附加流之后才会满足原图中的流量平衡。）

在建图完毕之后跑 $S'$ 到 $T'$ 的最大流，若 $S'$ 连出去的边全部满流，则存在可行流，否则不存在。

## 有源汇上下界可行流

给定有源汇流量网络 $G$。询问是否存在一种标定每条边流量的方式，使得每条边流量满足上下界同时除了源点和汇点每一个点流量平衡。

假设源点为 $S$，汇点为 $T$。

则我们可以加入一条 $T$ 到 $S$ 的上界为 $\infty$，下界为 $0$ 的边转化为无源汇上下界可行流问题。

若有解，则 $S$ 到 $T$ 的可行流流量等于 $T$ 到 $S$ 的附加边的流量。

## 有源汇上下界最大流

给定有源汇流量网络 $G$。询问是否存在一种标定每条边流量的方式，使得每条边流量满足上下界同时除了源点和汇点每一个点流量平衡。如果存在，询问满足标定的最大流量。

我们找到网络上的任意一个可行流。如果找不到解就可以直接结束。

否则我们考虑删去所有附加边之后的残量网络并且在网络上进行调整。

我们在残量网络上再跑一次 $S$ 到 $T$ 的最大流，将可行流流量和最大流流量相加即为答案。 

$S$ 到 $T$ 的最大流直接在跑完有源汇上下界可行的残量网络上跑。
    

    千万不可以在原来的流量网络上跑。

## 有源汇上下界最小流

给定有源汇流量网络 $G$。询问是否存在一种标定每条边流量的方式，使得每条边流量满足上下界同时除了源点和汇点每一个点流量平衡。如果存在，询问满足标定的最小流量。

类似的，我们考虑将残量网络中不需要的流退掉。

我们找到网络上的任意一个可行流。如果找不到解就可以直接结束。

否则我们考虑删去所有附加边之后的残量网络。

我们在残量网络上再跑一次 $T$ 到 $S$ 的最大流，将可行流流量减去最大流流量即为答案。

## 例题

洛谷p4043 https://www.luogu.com.cn/problem/P4043

#### 题目大意

有一个图，然后每条边有费用。
然后你要选择一些从 1 出发的路径使得每条边至少被经过一次。
求最小费用。

#### 思路

考虑如何网络流建图，然后你发现路径就是流量，这个至少经过一次其实可以看做是一个上下界（上界 \(\inf\) 下界为 \(1\)）.
然后每条边的费用的话其实就是最小费用。
所以其实就是有源汇点上下界最小费用可行流。

那接着你考虑怎么做。
然后你会发现，其实你好像就在有源汇上下界可行流的基础上，把你原图的边加上费用，然后跑的是费用流即可。

```C++
#include<queue>
#include<cstdio>
#include<cstring>
#include<iostream>
#define INF 0x3f3f3f3f3f3f3f3f

using namespace std;

const int N = 300 + 10;
const int M = 50 + 10;
struct node {
	int x, val, to, nxt, op;
}e[N * M * 2 + N + N];
int n, m, S, T, le[N + 10], tot, KK, disum;
int ru[N + 10], chu[N + 10], s1, s2, t1, t2;
int dis[N + 10], lee[N + 10], deg[N + 10];
bool in[N + 10];

void Add(int x, int y, int z, int w) {
	e[++KK] = (node){z, w, y, le[x], KK + 1}; le[x] = KK;
	e[++KK] = (node){0, -w, x, le[y], KK - 1}; le[y] = KK; 
}

bool SPFA() {
	memset(deg, 0x7f, sizeof(deg));
	memset(dis, 0x7f, sizeof(dis));
	memcpy(lee, le, sizeof(lee));
	deg[S] = 0; dis[S] = 0;
	queue <int> q; q.push(S); in[S] = 1;
	while (!q.empty()) {
		int now = q.front(); q.pop();
		for (int i = le[now]; i; i = e[i].nxt)
			if (e[i].x && dis[e[i].to] > dis[now] + e[i].val) {
				dis[e[i].to] = dis[now] + e[i].val; deg[e[i].to] = deg[now] + 1;
				if (!in[e[i].to]) {
					in[e[i].to] = 1; q.push(e[i].to);
				}
			}
		in[now] = 0;
	}
	return dis[T] != dis[0];
}

int dfs(int now, int sum) {
	if (now == T) return sum;
	int go = 0;
	for (int &i = lee[now]; i; i = e[i].nxt)
		if (e[i].x && deg[e[i].to] == deg[now] + 1 && dis[e[i].to] == dis[now] + e[i].val) {
			int this_go = dfs(e[i].to, min(sum - go, e[i].x));
			if (this_go) {
				e[i].x -= this_go; e[e[i].op].x += this_go;
				go += this_go; if (go == sum) return go;
			}
		}
	if (go != sum) dis[now] = -1;
	return go;
}

int Dinic() {
	int re = 0;
	while (SPFA())
		re += dfs(S, INF) * dis[T];
	return re;
}

int main() {
	scanf("%d", &n);
	
	tot = n; s1 = 1; t1 = ++tot; s2 = ++tot; t2 = ++tot;
	for (int i = 1; i <= n; i++) {
		int k, b, t; scanf("%d", &k);
		for (int j = 1; j <= k; j++) {
			scanf("%d %d", &b, &t);
			Add(i, b, INF, t);
			chu[i] += 1; ru[b] += 1;
			disum += 1 * t;
		}
	}
	for (int i = 2; i <= n; i++) {
		Add(i, t1, INF, 0);
	}
	
	for (int i = 1; i <= n; i++) {
		if (ru[i] > chu[i]) Add(s2, i, ru[i] - chu[i], 0);
		if (chu[i] > ru[i]) Add(i, t2, chu[i] - ru[i], 0);
	}
	
	Add(t1, s1, INF, 0);
	S = s2; T = t2;
	printf("%d", disum + Dinic());
	
	return 0;
}
```